image: alpine:latest

pages:
  stage: deploy
  before_script:
  - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )' 
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - ssh-keyscan $EC2_IPADDRESS >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  script:
  - ssh $SSH_USER@$EC2_IPADDRESS " cd /tmp/ && sudo git clone https://$CI_DEPLOY_USER:$CI_DEPLOY_PASSWORD@$CI_REGISTRY && sudo cp -r -f /tmp/roll/* /root/home/ubuntu/startrek_payroll/ && cd /root/home/ubuntu/startrek_payroll/ && sudo docker-compose down && sudo docker-compose up -d --build --force-recreate  &&  rm -r /tmp/roll && exit "
  only:
  - main
